CLIENT_SIDE_JAVASCRIPT_URL=https://cdn.imoneza.com/paywall.min.js
MANAGEMENT_API_URL=https://manageapi.imoneza.com
MANAGEMENT_UI_URL=https://manageui.imoneza.com
ACCESS_API_URL=https://accessapi.imoneza.com